# mySongsList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysonglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysonglist/: MainActivity.kt
app/src/main/java/com/example/mysonglist/model/: Category.kt  Collection.kt  ContentType.kt  Entry.kt  Feed.kt  Id.kt  Image.kt  Link.kt  LinkAttributes.kt  Song.kt  Title.kt
app/src/main/java/com/example/mysonglist/repositories/: SongRepository.kt
app/src/main/java/com/example/mysonglist/retrofit/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/mysonglist/roomDB/: AppDatabase.kt  SongDao.kt  SongEntity.kt
app/src/main/java/com/example/mysonglist/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/mysonglist/views/: DetailFragment.kt  MainFragment.kt  SongAdapter.kt
app/src/main/res/layout/: activity_main.xml  exo_media_controller.xml  exo_playback_control_view.xml  fragment_detail.xml  fragment_main.xml  item_song.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mysonglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
